<?xml version="1.0"?>
<robot name="romnibot" xmlns:xacro="http://ros.org/wiki/xacro">

<!--
  The complete turtlebot library of xacros for easy reference
 -->
  <!-- General -->
  <xacro:include filename="$(find romnibot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find romnibot_description)/urdf/romnibot_properties.urdf.xacro"/> 


<!-- Need changes in romnibot base and circle -->

  <!-- Bases -->
  <xacro:include filename="$(find romnibot_description)/urdf/romnibot_base.urdf.xacro"/>  

<!--  <xacro:include filename="$(find create_description)/urdf/create.urdf.xacro"/> 
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
-->
  <!-- Stacks -->
<!--  <xacro:include filename="$(find romnibot_description)/urdf/circles.urdf.xacro"/>  -->


<!-- <xacro:include filename="$(find romnibot_description)/urdf/stacks/circles.urdf.xacro"/> -->
<!--  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/> -->

  <!-- 3D Sensors -->


  <xacro:include filename="$(find romnibot_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find romnibot_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/> 

</robot>
